<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context=".mvp.views.activities.MainActivity">

    <!--<include-->
    <!--android:id="@+id/mainFragmentCustomActionBarLayout"-->
    <!--layout="@layout/main_action_bar_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true" />-->

    <!--<FrameLayout-->
    <!--android:id="@+id/mainFragmentFrameLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@id/mainFragmentBottomNavigationView"-->
    <!--android:layout_below="@id/mainFragmentCustomActionBarLayout" />-->

    <!--<include-->
    <!--android:id="@+id/mainFragmentBottomNavigationView"-->
    <!--layout="@layout/bottom_navigation_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true" />-->

    <com.example.epamandroid.mvp.views.compoundviews.SwipeLockableViewPager
        android:id="@+id/activityMainViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <include layout="@layout/breed_description" />


</android.support.design.widget.CoordinatorLayout>