<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/my_toolbar"
                                   android:layout_width="match_parent"
                                   android:layout_height="?attr/actionBarSize"
                                   android:background="@color/real_white"
                                   android:elevation="4dp"
                                   android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                   app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <ImageView
            android:id="@+id/my_toolbar_podcasts_imageView"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/google_podcasts"
            android:layout_gravity="center"
            android:src="@drawable/podcasts"
    />

</android.support.v7.widget.Toolbar>