<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:id="@+id/student_view"
       android:layout_height="wrap_content"
       tools:parentTag="android.widget.RelativeLayout">

    <ImageView
            android:id="@+id/student_view_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/ic_child_care_black_80dp"
            android:contentDescription="@string/student_photo"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
    />

    <TextView
            android:id="@+id/student_view_student_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/student_name"
            android:layout_toEndOf="@id/student_view_image"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textSize="18sp" android:textStyle="bold"/>
    <TextView
            android:id="@+id/student_view_homework_count_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homework_count"
            android:layout_toEndOf="@id/student_view_image"
            android:layout_marginTop="8dp"
            android:layout_below="@id/student_view_student_name_textView"
            android:layout_alignStart="@id/student_view_student_name_textView"
    />

    <ImageView
            android:id="@+id/student_view_is_student_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_studying_green_40dp"
            android:contentDescription="@string/student_studying"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
    />
    <ImageView
            android:id="@+id/student_view_expelled_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_expelled_red_40dp"
            android:contentDescription="@string/student_expelled"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
    />

</merge>