<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
           android:contentDescription="@string/vk_image"
           android:background="@drawable/photo">


    <TextView
            android:id="@+id/vk_image_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:layout_above="@+id/vk_image_item_status"
            android:textSize="24sp"
            android:textColor="@color/real_white"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
    />
    <TextView
            android:id="@+id/vk_image_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/online"
            android:textSize="16sp"
            android:textColor="@color/color_greyDark"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
    />

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_camera_alt_gray_dark_24dp"
            android:background="@null"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/photo_button"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignEnd="@id/vk_image_item_status"

    />
</RelativeLayout>