<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/real_white">

    <ImageView
        android:id="@+id/vk_whatsnew_item_user_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/small_image" />

    <TextView
        android:id="@+id/vk_whatsnew_item_whatsnew_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/vk_whatsnew_item_camera_imageButton"
        android:layout_toEndOf="@id/vk_whatsnew_item_user_image"
        android:text="@string/what_s_new"
        android:textColor="@color/color_greyDark" />

    <ImageButton
        android:id="@+id/vk_whatsnew_item_camera_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/vk_whatsnew_item_circle_imageButton"
        android:background="@null"
        android:contentDescription="@string/photo_button"
        app:srcCompat="@drawable/ic_camera_alt_gray_dark" />

    <ImageButton
        android:id="@+id/vk_whatsnew_item_circle_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:contentDescription="@string/circle_button"
        app:srcCompat="@drawable/ic_camera_grey_dark" />

</RelativeLayout>